{
    "server": {
        "port": 8443,
        "privateKey": "../../localhost.key",
        "certificate": "../../localhost.crt"
    },
    "database": {
        "url": "mongodb://localhost:27017/",
        "name": "helios",
        "collections": {
            "users": "users",
            "files": "files",
            "notifications": "notifications",
            "storages": "storages"
        }
    },
    "usernameRules": {
        "minimumLength": 1
    },
    "passwordRules": {
        "minimumLength": 1,
        "mustContainLowercase": false,
        "mustContainUppercase": false,
        "mustContainDigit": false,
        "mustContainSpecial": false
    },
    "authentication": {
        "tokenLength": 128,
        "password": {
            "saltLength": 16,
            "encryptIterations": 1087
        }
    },
    "storage": {
        "fileIdLength": 32,
        "path": "../storage"
    },
    "userKeyStorage": "../userkeys"
}
